{
  "name": "Advance Excel Master Handwritten Notes",
  "short_name": "Excel Notes App",
  "description": "Exhaustive Master Handwritten Study Notes, Formulas & MIS Practice Hub",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7eb",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
